{
    "version": "0.1.0",
    "license": "ISC",
    "source": "source/index.js",
    "main": "dist/index.js",
    "module": "dist/index.module.js",
    "directories": {
        "lib": "source/"
    },
    "lint-staged": {
        "*.{md,json,yml}": [
            "prettier --write"
        ],
        "*.js": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "scripts": {
        "lint": "lint-staged",
        "debug": "mocha --inspect-brk",
        "test": "lint-staged  &&  mocha --exit",
        "build": "rm -rf dist/ docs/  &&  microbundle  &&  esdoc",
        "prepublishOnly": "npm test  &&  npm run build",
        "help": "esdoc  &&  open-cli docs/index.html"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.7"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.9.6",
        "@babel/register": "^7.9.0",
        "microbundle": "^0.12.0",
        "esdoc": "^1.1.0",
        "esdoc-standard-plugin": "^1.0.0",
        "eslint": "^7.0.0",
        "husky": "^4.2.5",
        "mocha": "^7.1.2",
        "open-cli": "^6.0.1",
        "prettier": "^2.0.5",
        "should": "^13.2.3"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "singleQuote": true
    }
}
